===============================================================================
                            It's Game Over man...
===============================================================================


                            (x_x) * ~==\  (0_-)


                          Konversation Terminated

                       User input no longer supported.


            But since you're here, follow the society on instagram,

                 https://www.instagram.com/alveare.solutions

                                  Github too,

                       https://www.github.com/Del-Tango



                        Powered by Alveare Solutions!

